{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["frontend/src/assets/*"],
      "@components/*": ["frontend/src/components/*"],
      "@pages/*": ["frontend/src/pages/*"]
    }
  }
}
